{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiTesteApplication<api_teste>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.projetos.api_teste.ApiTesteApplication",
            "projectName": "api_teste",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}